АРХИТЕКТУРА БАЗЫ ДАННЫХ: LETTERA
СУБД: MongoDB (версия 6.0+)
Стиль: документно-ориентированная, денормализованная для скорости чтения
Архитектура включает:
Все коллекции с точной структурой документов
Типы данных (string, ObjectId, Date, boolean, embedded objects, arrays)
Обязательные и опциональные поля
Индексы (уникальные, составные, текстовые, TTL)
Валидация на уровне схемы (через JSON Schema или Mongoose)
Стратегии масштабирования и производительности
Пояснения по выбору структуры
1. Коллекция: users
Назначение: Хранение профилей пользователей, аутентификационных и профессиональных данных.
Структура документа
{
  _id: ObjectId,                          // Первичный ключ
  email: string,                          // Уникальный, валидированный
  passwordHash: string,                   // bcrypt hash
  firstName: string,                      // Обязательное
  lastName: string,                       // Обязательное
  avatarUrl: string,                      // Путь в S3 (опционально)
  profile: {
    position: string,                     // Должность (опционально)
    company: string,                      // Место работы (опционально)
    category: string,                     // "IT", "Marketing", "Design", "Finance"...
    skills: [string]                      // Массив навыков, например ["React", "TypeScript"]
  },
  status: "online" | "offline" | "away",  // Текущий статус
  lastSeen: Date,                         // Время последнего онлайна
  emailVerified: boolean,                 // Подтвержден ли email
  createdAt: Date,                        // Время регистрации
  updatedAt: Date                         // Время последнего обновления профиля
}


Индексы
Тип
Поля
Назначение
unique
email
Ускорение входа, гарантия уникальности
text
profile.company, profile.skills
Full-text search по компании и навыкам
single
profile.category
Фильтрация по категории
single
status, lastSeen
Отображение онлайна в чатах

Валидация (через JSON Schema)
{
  bsonType: "object",
  required: ["email", "passwordHash", "firstName", "lastName", "createdAt"],
  properties: {
    email: { bsonType: "string", pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$" },
    passwordHash: { bsonType: "string", minLength: 60 }, // bcrypt hash length
    profile: {
      bsonType: "object",
      properties: {
        category: { enum: ["IT", "Marketing", "Design", "Finance", "Other"] }
      }
    }
  }
}




2. Коллекция: chats
Назначение: Метаданные чатов — участники, последнее сообщение, непрочитанные.
Структура документа
{
  _id: ObjectId,
  type: "private",                        // Только private (групповые — в будущем)
  participants: [ObjectId],               // Массив из 2 ObjectId (ref: users)
  lastMessage: {
    content: string,                      // Текст или "[Изображение]", "[Аудио]"
    senderId: ObjectId,                   // Кто отправил
    timestamp: Date                       // Время отправки
  },
  unreadCount: {
    "user1_id": 0,                        // Счетчик непрочитанных для каждого участника
    "user2_id": 2
  },
  createdAt: Date,
  updatedAt: Date
}


Индексы
Тип
Поля
Назначение
unique
participants (с модификатором sparse)
Гарантия одного чата между двумя пользователями
single
participants (массив)
Быстрый поиск чатов по участнику ({ participants: userId })
single
updatedAt
Сортировка чатов по актуальности

Почему нет embedded messages?
Сообщения вынесены в отдельную коллекцию, потому что их может быть тысячи на чат, и встраивание привело бы к превышению лимита документа (16 МБ).


3. Коллекция: messages
Назначение: Хранение всех сообщений с поддержкой медиа, редактирования и soft delete.
Структура документа
{
  _id: ObjectId,
  chatId: ObjectId,                       // ref: chats
  senderId: ObjectId,                     // ref: users
  content: string,                        // Текст сообщения (пустой, если только медиа)
  media: {                                // Опционально
    type: "image" | "audio" | "video",
    url: string,                          // Путь в S3
    metadata: {
      duration?: number,                  // Для аудио/видео (в секундах)
      width?: number,                     // Для изображений
      height?: number
    }
  },
  editedAt: Date,                         // Время последнего редактирования (опционально)
  deletedFor: [ObjectId],                 // Список пользователей, для которых скрыто (soft delete)
  timestamp: Date,                        // Время отправки
  feedbackRequested: boolean              // Помечено ли как "ожидаю ответа"
}


Индексы
Тип
Поля
Назначение
compound
chatId, timestamp
Быстрая загрузка истории чата (сортировка по времени)
single
senderId
Аудит активности пользователя
single
feedbackRequested, timestamp
Поиск запросов обратной связи

TTL-индекс (опционально)
Для автоматической очистки старых медиа (если политика хранения ограничена):
db.messages.createIndex({ "timestamp": 1 }, { expireAfterSeconds: 2592000 }) // 30 дней
4. Коллекция: feedbackRequests
Назначение: Отслеживание статуса запросов обратной связи.
Структура документа
{
  _id: ObjectId,
  messageId: ObjectId,                    // ref: messages
  requesterId: ObjectId,                  // Кто ждёт ответа
  responderId: ObjectId,                  // От кого ждут (собеседник в чате)
  chatId: ObjectId,                       // ref: chats
  status: "pending" | "responded" | "expired",
  requestedAt: Date,                      // Когда пометили как "ожидаю ответа"
  respondedAt: Date,                      // Когда пришёл ответ (опционально)
  expiresAt: Date                         // +7 дней от requestedAt
}


Индексы
Тип
Поля
Назначение
unique
messageId
Один запрос на одно сообщение
single
requesterId, status
Личный список запросов пользователя
TTL
expiresAt
Автоматическое закрытие просроченных запросов

💡 Почему отдельная коллекция?
Чтобы не дублировать логику в messages, и чтобы легко запрашивать «все мои pending-запросы».


5. Коллекция: searchHistory
Назначение: Хранение истории поиска для персонализации и рекомендаций (в будущем).
Структура документа
{
  _id: ObjectId,
  userId: ObjectId,                       // ref: users
  query: {
    category: string,
    company: string,
    skills: [string]
  },
  resultsCount: number,                   // Сколько найдено
  timestamp: Date
}


Индексы
Тип
Поля
Назначение
single
userId, timestamp
История поиска конкретного пользователя
TTL
timestamp
Автоочистка старше 90 дней



6. Коллекция: onlineStatus
Назначение: Персистентное хранение онлайна (на случай перезапуска сервера).
Основной статус хранится в Redis, но MongoDB — резерв.
Структура документа
{
  _id: ObjectId,
  userId: ObjectId,
  status: "online" | "away",
  lastPing: Date                          // Последнее heartbeat-сообщение
}


Индексы
Тип
Поля
Назначение
unique
userId
Один статус на пользователя
TTL
lastPing
Автоматическое отключение через 5 минут



7. Системные коллекции (опционально)
refreshTokens: Хранение refresh-токенов с userId и expiresAt (для logout всех устройств).
emailVerificationCodes: Резерв для кодов подтверждения (если Redis недоступен).


КЛЮЧЕВЫЕ ПРИНЦИПЫ АРХИТЕКТУРЫ
1. Денормализация ради скорости
lastMessage дублируется в chats, чтобы не делать JOIN при открытии списка чатов.
profile встроен в users, чтобы не делать отдельный запрос при отображении собеседника.
2. Soft Delete вместо Hard Delete
Сообщения никогда не удаляются физически — только добавляются в deletedFor.
Это позволяет восстановить данные и корректно синхронизировать между устройствами.
3. Индексы под каждый сценарий
Поиск → text index
Чаты → compound index по chatId + timestamp
Онлайн → TTL + single index
Безопасность → уникальные индексы на email и пары участников
4. Поддержка масштабирования
Все коллекции содержат userId или chatId → легко шардировать по этим полям.
Тяжелые операции (поиск, история) покрыты индексами → no COLLSCAN.
5. Соответствие ТЗ
Поле profile.category → фильтр по категориям.
profile.skills → поиск по навыкам.
feedbackRequested + feedbackRequests → система отслеживания обратной связи.
Поддержка медиа → media object с типом и URL.
